
state={
	id=202
	name="STATE_202"

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 4

		}
		victory_points = {
			8758 30
		}

	}


	resources = {
		oil = 2
	} 

	provinces={
		205 1012 1197 1661 2324 2545 4305 4317 4318 4334 4344 4353 8599 8726 8727 8728 8732 8736 8737 8738 8739 8743 8744 8745 8749 8753 8758 8788 8795 8824 
	}
	manpower=8982178 #2019 est. 
	buildings_max_level_factor=1.000
	state_category=metropolis
}
