
state={
	id=25
	name="STATE_25"

	history={
		owner = CYG
		add_core_of = CYG
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 4

		}
		victory_points = {
			8722 30 
		}

	}

	resources = {
		oil = 10
	} 

	provinces={
		1290 2018 2620 3640 3678 3679 3686 3691 3701 3706 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 8694 8695 8697 8698 8699 8700 8701 8702 8704 8705 8716 8720 8722 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=city
}
