
state={
	id=34
	name="STATE_34"
	
	history = {
		owner = OMA
		add_core_of = OMA
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 4
		}
	}

	resources = {
		oil = 4
	} 
	
	provinces={
		170 209 258 308 333 413 556 717 862 920 995 1022 1333 1616 1872 1996 2191 2313 2509 2557 2622 2633 2700 2714 2762 2969 3061 3093 4821 4822 4827 4830 4831 4834 4835 4837 4839 4841 4845 4846 4847 4848 4849 4850 4852 4863 
	}
	manpower=10
	state_category = rural
	buildings_max_level_factor=1.000
}
